<div class="modal-header">
    <p class="modal-title" id="modal-title-1">Disclaimer</p>
</div>
<div class="modal-body" id="modal-body-1">
    <p style="margin-left: 25px;">
        DISCLAIMER: Development of this prototype tool relied on free, open-source external sources and their dependencies. 
        No guarantees are offered. The co-authors and their respective employers are not responsible for the accuracy, 
        reliability, or currency of this tool or the external sources. This tool is provided “as is," solely for the convenience 
        of users. You use the tool at your own risk. There are no warranties of any kind including but not limited to the warranties 
        of merchantability, fitness for a particular purpose, noninfringement, performance, merchantability, security, or any other 
        warranties whether expressed or implied. In no event shall the co-authors or their respective employers be liable for any 
        claim, damages, or other liability whether direct, indirect, special, incidental, or consequential , or whether in an 
        action of contract, tort or otherwise, arising from, out of or in connection with the tool or the use, misuse, or other dealings in the tool.
    </p>
</div>

<div class="modal-footer">
</div>
